spring.application.name=oms

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=root@123

#JPA- hibernate properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
